<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.loginbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 12px 0 12px 0;
}

img.avatar {
    width: 10%;
    border-radius: 10%;
}

.container {
    margin: auto;
    width: 40%;
    align-self: center;
    padding: 16px;
}
form {
    margin: auto;
    align-self: center;
    padding: 20px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<script src="../models/usermodels.js"></script>
<script src="../controller/register.js"></script>
</head>
<body>

<h2>Register Here</h2>

<form>
  <div class="imgcontainer">
    <img src="userlogo.png" alt="User" class="avatar">
  </div>

  <div class="container">

    <label for="email"><b>E-mail ID:</b></label>
    <input type="text" placeholder="Enter your Email" id="email" name="email" required>

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="passwd" name="psw" required>
        
    <label for="psw"><b>Repeat Password</b></label>
    <input type="password" placeholder="Enter Password" id="repeat_passwd" name="psw" required>

    <button type="button" onclick="Register()">Register</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="login.html"><button type="button" class="loginbtn">Login</button></a>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>